# CollapsTime

./: README.md
project/collapstime_springboot/: GeneratorMapper.xml  pom.xml  第一次文档说明.txt  第二次文档说明.txt
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/: CollapstimeApplication.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/Interceptor/: JWTInterceptor.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/configuration/: CorsConfig.java  FileUploadConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/controller/: AdminHomeController.java  AdminLoginController.java  AdminSingerController.java  AdminSongController.java  AdminSongListController.java  AdminUserController.java  MailController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/mapper/: SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/model/: Collect.java  CollectResult.java  Comment.java  CommentResult.java  CommentUser.java  FileUploadResult.java  PageVo.java  Play.java  Singer.java  SingerDetail.java  Song.java  SongComment.java  SongDetail.java  SongDownloadResult.java  SongInfo.java  SongList.java  SongListComment.java  SongListDetail.java  SongShowInList.java  UpCommentResult.java  User.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/service/: AdminSingerService.java  AdminSongListService.java  AdminSongService.java  AdminUserService.java  MailService.java  SingerService.java  SongListService.java  SongService.java  UserService.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/service/Impl/: AdminSingerServiceImpl.java  AdminSongListServiceImpl.java  AdminSongServiceImpl.java  AdminUserServiceImpl.java  MailServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
project/collapstime_springboot/src/main/java/henu/javaweb/collapstime/utils/: Cons.java  FileHandleUtils.java  JWTUtil.java  Md5Utils.java  MusicUtils.java  VerifyCodeUtils.java
project/collapstime_springboot/src/main/resources/: application.yaml
project/collapstime_springboot/src/main/resources/mapper/: SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
project/collapstime_springboot/src/main/resources/sql/: music.sql
project/collapstime_springboot/src/test/java/henu/javaweb/collapstime/: CollapstimeApplicationTests.java
project/music/: package-lock.json  package.json  vue.config.js  前端笔记.md
project/music-admin/: package.json  vue.config.js
project/music-admin/src/: main.js  permission.js  settings.js
project/music-admin/src/api/: singer.js  song.js  user.js  vipuser.js
project/music-admin/src/layout/components/: Navbar.vue
project/music-admin/src/layout/components/Sidebar/: Logo.vue
project/music-admin/src/router/: index.js
project/music-admin/src/store/modules/: user.js
project/music-admin/src/views/HomeManagment/: homeImgManage.vue  placardManage.vue
project/music-admin/src/views/SingerManagment/: singerManage.vue
project/music-admin/src/views/SongListManagment/: songlistManage.vue
project/music-admin/src/views/SongManagment/: songExam.vue  songManage.vue
project/music-admin/src/views/UserManagment/: index.vue  userExam.vue
project/music-admin/src/views/dashboard/: index.vue
project/music-admin/src/views/dashboard/admin/: index.vue
project/music-admin/src/views/dashboard/admin/components/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue  WordCloud.vue
project/music-admin/src/views/login/: index.vue
project/music/public/: index.html
project/music/src/: App.vue  main.js
project/music/src/assets/icon/: iconfont.css  iconfont.js
project/music/src/assets/icon/dianzan/: iconfont.css  iconfont.js  iconfont.json
project/music/src/assets/icon/like/: iconfont.css  iconfont.json
project/music/src/common/font/: font.css
project/music/src/components/: commentArea.vue  oneColMusicianList.vue  oneColPlaylists.vue  oneColSongList.vue  songList.vue
project/music/src/router/: index.js
project/music/src/views/: collectedPlaylist.vue  collectedSong.vue  detailMusician.vue  detailPlaylist.vue  detailSong.vue  followingSinger.vue  hitPlaylist.vue  hitSinger.vue  hitSingle.vue  home.vue  hotSingle.vue  login.vue  message.vue  musician.vue  mymusic.vue  playlist.vue  register.vue  searchResult.vue  songs.vue  userCenter.vue
