1.  歌单分页接口
    url:http://localhost:8081/songList/songListPage
    参数:
        Integer current,当前是第几页 
        Integer size，一页有多少条数据，这个你自己定，传的时候都固定一下就行了
    请求方式:GET
    返回样例:
    此时的参数是current:1   size:10
{
    "current": 1,
    "size": 10,
    "total": 84,
    "dataList": [
        {
            "id": 1,
            "title": "The Good, the Bad and the Ugly",
            "picture": "/img/songListPic/a32415ca9a21f6f9a1d99b2731f224b5d319c424.jpg",
            "introduction": "he Good, the Bad and the Ugly: Original Motion Picture Soundtrack was released in 1966 alongside the Western film, The Good, the Bad and the Ugly, directed by Sergio Leone. The score is composed by frequent Leone collaborator Ennio Morricone, whose distinctive original compositions, containing gunfire, whistling, and yodeling permeate the film. The main theme, resembling the howling of a coyote, is a two-note melody that is a frequent motif, and is used for the three main characters, with a different instrument used for each one: flute for Blondie (Man With No Name), Arghilofono (Ocarina) for Angel Eyes, and human voices for Tuco.",
            "style": "欧美-轻音乐",
            "createTime": ""
        },
        {
            "id": 2,
            "title": "年轻之歌 有关爱与挑衅",
            "picture": "/img/songListPic/wv2NdfZrUnLDSwk_kQoSZg==_109951163751040922.jpg",
            "introduction": "那些喜欢到会循环播放的歌",
            "style": "华语",
            "createTime": ""
        },
        {
            "id": 3,
            "title": "希望十八岁你爱的人是八十岁在你身边的人",
            "picture": "/img/songListPic/q0ZyCw22PCiTG2LX_A2kew==_109951163594989759.jpg",
            "introduction": "让你怦然心动",
            "style": "华语",
            "createTime": ""
        },
        {
            "id": 4,
            "title": "你的青春里有没有属于你的一首歌？",
            "picture": "/img/songListPic/109951163271025942.jpg",
            "introduction": "关于青春里的那首歌，唱的是你和谁的回忆呢？那年你们有什么故事？\n\n总是有许多的记忆，是关于青春的。\n\n青春时埋下的那份躁动，总会在多年后，装饰着笑容。\n\n总是有许多的遗憾，是关于青春的。\n\n青春时还没来得及表达的情感，总会在多年以后，偶尔的左右着悲欢。\n\n那些最美年华里的相遇，那些青春里的不知所措，都被勾勒成了一幅幅画。\n\n而这些画，只在心情最愉悦时，只在心情最低落时，悄悄的，在内心深处闪过。",
            "style": "华语",
            "createTime": ""
        },
        {
            "id": 5,
            "title": "那些喜欢到循环播放的歌",
            "picture": "/img/songListPic/109951163609743240.jpg",
            "introduction": "那些喜欢到会循环播放的歌\n\n感谢收听",
            "style": "华语",
            "createTime": ""
        },
        {
            "id": 6,
            "title": "林俊杰的正确打开方式【路人请参考简介】",
            "picture": "/img/songListPic/19080924789030458.jpg",
            "introduction": "这是一个一定要顺序播放并且不切歌才能发现其中奥妙的歌单。\n这是一个可以完美呈现林俊杰音乐态度的歌单。\n这是一个林俊杰的立体化打开方式。",
            "style": "华语",
            "createTime": ""
        },
        {
            "id": 7,
            "title": "高 级 感 vlog 纯音乐 BGM",
            "picture": "/img/songListPic/vLSB9-NGsd4CLYf_4ShGww==_109951163609572271.jpg",
            "introduction": "歌单",
            "style": "轻音乐",
            "createTime": ""
        },
        {
            "id": 8,
            "title": "世界上很好听的纯音乐(经典不朽)",
            "picture": "/img/songListPic/92NWlGo76ha-if-WMK3vCg==_1410673428769729.jpg",
            "introduction": "歌单",
            "style": "轻音乐",
            "createTime": ""
        },
        {
            "id": 9,
            "title": "『粤语』好听到爆的粤语歌单",
            "picture": "/img/songListPic/QHD2Uy2y9ktndbK1UKgdgg==_18611433325258133.jpg",
            "introduction": "歌单",
            "style": "粤语",
            "createTime": ""
        },
        {
            "id": 10,
            "title": "韩剧OST｜祝你走过半生，仍有颗少女心",
            "picture": "/img/songListPic/zhunizouguobansheng.jpg",
            "introduction": "歌单",
            "style": "日韩",
            "createTime": ""
        }
    ]
}


2.  歌手分页
    注:歌手的sex为1是表示男，为0时表示女，前端展示的时候要做相应的判断
    url:http://localhost:8081/singer/singerPage
    参数:
        Integer current,当前是第几页 
        Integer size，一页有多少条数据，这个你自己定，传的时候都固定一下就行了
    请求方式:GET
    返回样例:
    此时的参数是current:1   size:10
{
    "current": 1,
    "size": 10,
    "total": 42,
    "dataList": [
        {
            "id": 1,
            "name": "张杰",
            "sex": 1,
            "picture": "/img/singerPic/zhangjie.jpg",
            "birth": "1982-12-20T10:50:07.000+00:00",
            "location": "中国四川",
            "introduction": "华语歌坛新生代领军人物，偶像与实力兼具的超人气天王。2004年出道至今，已发行9张高品质唱片，唱片销量称冠内地群雄。2008年以来举办过9场爆满的个人演唱会，在各大权威音乐奖项中先后21次获得“最受欢迎男歌手”称号，2012年度中国TOP排行榜内地最佳男歌手，2010年在韩国M-net亚洲音乐大赏(MAMA)上获得“亚洲之星”（Best Asian Artist）大奖，影响力触及海外。"
        },
        {
            "id": 2,
            "name": "周杰伦",
            "sex": 1,
            "picture": "/img/singerPic/zhoujielun.jpg",
            "birth": "1979-01-08T09:29:15.000+00:00",
            "location": "中国台湾",
            "introduction": "著名歌手，音乐人，词曲创作人，编曲及制作人，MV及电影导演。新世纪华语歌坛领军人物，中国风歌曲始祖，被时代周刊誉为“亚洲猫王”，是2000年后亚洲流行乐坛最具革命性与指标性的创作歌手，亚洲销量超过3100万张，有“亚洲流行天王”之称，开启华语乐坛“R&B时代”与“流行乐中国风”的先河，周杰伦的出现打破了亚洲流行乐坛长年停滞不前的局面，为亚洲流行乐坛翻开了新的一页，是华语乐坛真正把R&B提升到主流高度的人物，引领华语乐坛革命整十年，改写了华语乐坛的流行方向。"
        },
        {
            "id": 3,
            "name": "林允儿",
            "sex": 0,
            "picture": "/img/singerPic/linyuner.jpg",
            "birth": "1990-05-29T16:00:00.000+00:00",
            "location": "韩国",
            "introduction": "1990年5月30日出生于韩国首尔永登浦区，韩国女歌手、演员、主持人，女子演唱团体少女时代成员之一。2002年，林允儿参加韩国SM娱乐有限公司的选秀而进入SM公司成为旗下练习生。2007年8月5日，以演唱团体少女时代成员身份正式出道。2008年主演情感剧《你是我的命运》获得第45届韩国百想艺术大赏电视剧类最佳新人女演员奖和人气女演员奖。2009年主演励志爱情剧《乞丐变王子》..."
        },
        {
            "id": 4,
            "name": "陈奕迅",
            "sex": 1,
            "picture": "/img/singerPic/chenyixun.jpg",
            "birth": "1974-07-26T16:00:00.000+00:00",
            "location": "中国香港",
            "introduction": "著名实力派粤语流行音乐歌手、演员，香港演艺人协会副会长之一，曾被美国《时代杂志》形容为影响香港乐坛风格的人物，同时也是继许冠杰、张学友之后第三个获得“歌神”称号的香港男歌手。同时他也是继张学友后另一个在台湾获得成功的香港歌手，在2003年他成为了第二个拿到台湾金曲奖“最佳国语男演唱人”的香港歌手。陈奕迅曾被《时代》杂志形容为影响香港乐坛风格的人物。2010年，陈奕迅入选全球华人音乐殿堂华语金曲奖“30年经典评选”，成为1990年代出道歌手唯一代表。"
        },
        {
            "id": 5,
            "name": "G.E.M.邓紫棋",
            "sex": 0,
            "picture": "/img/singerPic/dengziqi.jpg",
            "birth": "1974-07-26T16:00:00.000+00:00",
            "location": "中国上海",
            "introduction": "成长于一个音乐世家，其母亲为上海音乐学院声乐系毕业生，外婆教唱歌，舅父拉小提琴，外公在乐团吹色士风。在家人的熏陶下，自小便热爱音乐，喜爱唱歌，与音乐结下不解之缘。G.E.M.在5岁的时候已经开始尝试作曲及填词，13岁完成了8级钢琴。G.E.M.在小学时期就读位于太子道西的中华基督教会协和小学上午校，为2003年的毕业生，同时亦为校内诗歌班成员。其英文名G.E.M.是Get Everybody Moving的缩写，象徵著她希望透过音乐让大家动起来的梦想。"
        },
        {
            "id": 6,
            "name": "梁耀燮",
            "sex": 1,
            "picture": "/img/singerPic/liangyaoxie.jpg",
            "birth": "1990-01-04T16:00:00.000+00:00",
            "location": "韩国",
            "introduction": "Yang Yo Seop，1990年01月05日出生于韩国首尔，韩国歌手、演员、主持人，男子组合BEAST成员。 2009年10月16日以BEAST团员身份出道，发行首张迷你专辑《Beast Is The B2ST》。2010年11月23日发行首张日语专辑《BEAST-Japan Premium Edition》。2012年11月26日推出首张个人Solo迷你专辑《The First Collage》，凭主打歌《咖啡因》获得KBS音乐银行一位、Mnet M! Countdown 一位。"
        },
        {
            "id": 7,
            "name": "艺声",
            "sex": 1,
            "picture": "/img/singerPic/yisheng.jpg",
            "birth": "1984-08-23T16:00:00.000+00:00",
            "location": "韩国",
            "introduction": "韩国著名男子团体Super Junior成员之一。2001年参加Starlight Casting System Casting，获得SM BEST选拔大赛歌唱赛第一名。经过长达5年的练习生训练，于2005年11月6日以Super Junior的身份正式出道。有着“艺术般声音”的他，被冠以“艺声”这个名号，是队中公认唱功最好的成员之一，因深沉、富有磁性且感情丰富的嗓音而在队里担当主唱。曾表演音乐剧、为多部电视剧演唱OST。值得一提的是，他也是朱一丹女士的疯狂追求者之一。"
        },
        {
            "id": 8,
            "name": "Ennio Morricone",
            "sex": 1,
            "picture": "/img/singerPic/Morricone.jpg",
            "birth": "1928-11-09T16:00:00.000+00:00",
            "location": "意大利",
            "introduction": "埃尼欧·莫里科内，意大利作曲家，生于罗马，曾为超过500部的电影电视写过配乐。2007年他获得奥斯卡终身成就奖，成为第二位获此殊荣的作曲家。他获得两次格莱美奖，两次金球奖，五次英国电影和电视艺术学院奖等多项音乐奖项。"
        },
        {
            "id": 9,
            "name": "林俊杰",
            "sex": 1,
            "picture": "/img/singerPic/linjunjie.jpg",
            "birth": "1981-03-26T16:00:00.000+00:00",
            "location": "新加坡",
            "introduction": "著名男歌手，作曲人、作词人、音乐制作人，偶像与实力兼具。林俊杰出生于新加坡的一个音乐世家。在父母的引导下，4岁就开始学习古典钢琴，不善言辞的他由此发现了另一种与人沟通的语言。小时候的林俊杰把哥哥林俊峰当作偶像，跟随哥哥的步伐做任何事，直到接触流行音乐后，便爱上创作这一条路。2003年以专辑《乐行者》出道，2004年一曲《江南》红遍两岸三地，凭借其健康的形象，迷人的声线，出众的唱功，卓越的才华，迅速成为华语流行乐坛的领军人物之一，迄今为止共创作数百首音乐作品，唱片销量在全亚洲逾1000万张。"
        },
        {
            "id": 10,
            "name": "王力宏",
            "sex": 1,
            "picture": "/img/singerPic/wanglihong.jpg",
            "birth": "1976-05-17T06:00:30.000+00:00",
            "location": "美国",
            "introduction": "中国著名流行歌手、词曲创作音乐人；亚洲华语流行乐坛最具代表性的创作、偶像、实力派音乐偶像巨星。1995年发行首张专辑《情敌贝多芬》在台湾出道，亦是金曲奖中最年轻的封王者，其唱片总销量在全亚洲已超过2500万张。从改编歌曲《龙的传人》融合西方电子节奏和东方旋律的华人中式嘻哈风，再到为华语流行乐注入新元素，进一步将其推向全世界。超高唱片销量便可以证明力宏的影响力毋庸置疑的强。况且身为金曲奖常客，3次接受CNN电视台访问。首创Chinked-out曲风，将中国风推向世界。"
        }
    ]
}